[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.assistly:assistly >------------------------
[INFO] Building assistly 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ assistly ---
[INFO] Deleting C:\Users\SUHAS\OneDrive\Documents\Assistly-FSAD\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.362 s
[INFO] Finished at: 2026-04-02T14:54:42+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.5.0:clean (default-clean) on project assistly: Failed to clean project: Failed to delete C:\Users\SUHAS\OneDrive\Documents\Assistly-FSAD\backend\target\classes\com\assistly\controller -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
